cabal-version:       2.2
-- Initial package description 'mailgun.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                mailgun
version:             0.2
synopsis:            API bindings for Mailgun
-- description:
homepage:            https://oss.xkcd.com/
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              davean
maintainer:          oss@xkcd.com
-- copyright:
category:            Web, Email
extra-source-files:  CHANGELOG.md

common deps
  build-depends:
      aeson
    , aeson-filthy ^>= 0.1.3
    , ascii
    , base ^>=4.12.0.0
    , bytestring
    , containers
    , exceptions
    , filepath
    , http-client
    , ini
    , lens
    , lens-aeson
    , machines
    , mime-mail
    , mtl
    , safe
    , text
    , time
    , transformers
    , unordered-containers
    , wreq

library
  import: deps
  hs-source-dirs:      src
  default-language:    Haskell2010
  exposed-modules:
    Network.Mail.Mailgun
    Network.Mail.Mailgun.API
    Network.Mail.Mailgun.Config
    Network.Mail.Mailgun.Domains
    Network.Mail.Mailgun.Send
